<?php

namespace Illuminate\Foundation\Auth;

use audunru\SocialAccounts\Traits\HasSocialAccounts;
use Illuminate\Auth\Authenticatable;
use Illuminate\Auth\MustVerifyEmail;
use Illuminate\Auth\Passwords\CanResetPassword;
use Illuminate\Contracts\Auth\Access\Authorizable as AuthorizableContract;
use Illuminate\Contracts\Auth\Authenticatable as AuthenticatableContract;
use Illuminate\Contracts\Auth\CanResetPassword as CanResetPasswordContract;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Foundation\Auth\Access\Authorizable;

/**
 * @property \Illuminate\Database\Eloquent\Relations\HasMany<\audunru\SocialAccounts\Models\SocialAccount, $this> $socialAccounts
 *
 * @method \audunru\SocialAccounts\Models\SocialAccount|false addSocialAccount(\audunru\SocialAccounts\Models\SocialAccount $socialAccount)
 * @method static $this|null findBySocialAccount(string $provider, string $providerUserId)
 * @method static bool hasProvider(string $provider)
 */
class User extends Model implements
    AuthenticatableContract,
    AuthorizableContract,
    CanResetPasswordContract
{
    use Authenticatable;
    use Authorizable;
    use CanResetPassword;
    use MustVerifyEmail;
    use HasSocialAccounts;
}
